API_KEY = 14c16d56f2647e61c2faef5355014969
API_URL = https://api.themoviedb.org
TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGMxNmQ1NmYyNjQ3ZTYxYzJmYWVmNTM1NTAxNDk2OSIsInN1YiI6IjVkMzJlY2E0Y2FhYjZkMGIyOWE2NTkwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w-w1-kqr_jJ2oybG5GaVWIWUBRVj-w2KcuC2RZuJJTs
